;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="GameplayAbilities.Throwables.Molotov",DevComment="")
+GameplayTagList=(Tag="GameplayAbilities.Throwables.SmokeGrenade",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Character.FireDamage",DevComment="")
+GameplayTagList=(Tag="GameplayEffects.Character.FireDamage",DevComment="")
+GameplayTagList=(Tag="GameplayEffects.CoolDowns.Dash",DevComment="Use this Gameplay Effect for Dash Cooldowns")
+GameplayTagList=(Tag="GameplayEffects.CoolDowns.Molotov",DevComment="Use this tag for Molotov Cooldown")
+GameplayTagList=(Tag="GameplayEffects.CoolDowns.SmokeGrenade",DevComment="")

